# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

# Gradle Releases -> distributionUrl=https\://mirrors.cloud.tencent.com/gradle/gradle-8.3-bin.zip
gradleVersion = 7.6

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
#org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
#org.gradle.caching=true

org.gradle.parallel=true

#org.gradle.jvmargs=-Dfile.encoding=UTF-8

org.gradle.jvmargs=-Xmx2024m -Dfile.encoding=UTF-8
#kotlin.stdlib.default.dependency = false

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true
